[2017-11-13 20:30:02]: Przykładowy szablon
[2017-11-13 20:31:42]: Przykładowy szablon
[2017-11-13 20:32:52]: Przykładowy szablon
[2017-11-13 20:34:21]: Jestem poza Wydziałem
[2017-11-13 20:34:58]: Jestem poza Wydziałem
[2017-11-13 20:35:08]: Jestem poza Wydziałem
[2017-11-13 20:35:42]: Konsultacje sroda 12-14
[2017-11-13 20:38:23]: Konsultacje sroda 12-14
[2017-11-13 20:38:34]: Dzisiaj jestem niedostępny
[2017-11-13 21:21:47]: Dzisiaj jestem niedostępny
[2017-11-13 21:21:58]: Jestem w sali nr
[2017-11-13 21:21:58]: Jestem w sali nr
[2017-11-13 21:22:26]: Jestem w sali nr
[2017-11-13 21:22:36]: Dzisiaj jestem niedostępny
[2017-11-13 21:22:54]: Testowanie
[2017-11-13 21:23:36]: Testowanie
[2017-11-13 21:23:43]: Jestem w sali nr
[2017-11-13 21:23:53]: Przykładowy szablon
[2017-11-13 21:32:41]: jhghgh
[2017-11-13 21:32:48]: Witam
